## bindings
set -g prefix C-a
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window

## set status bar
set -g status-bg black
set -g status-fg white
set -g status-right '#[fg=magenta]#H'

## history
set -g history-limit 8000

## Old junk
# bind-key = scroll-mode
# set-window-option xterm-keys on


