#
# Depends on packages: php-fpm lighttpd
#
# Config options:
#   http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port          = 8888
server.username      = "http"
server.groupname     = "http"
server.document-root = "/home/epi/media"
server.errorlog      = "/var/log/lighttpd/error.log"
dir-listing.activate = "enable"
index-file.names     = ( "index.html", "index.php", "/_autoindex/index.php" )

mimetype.assign    = (
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".css"  => "text/css",
  ".js"   => "application/x-javascript",

  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".gif"  => "image/gif",
  ".png"  => "image/png",
  ".svg"  => "image/svg+xml",
  ".svgz" => "image/svg+xml",

  ".flv"  => "video/x-flv",
  ".mp4"  => "video/mp4",
  ".mkv"  => "video/x-matroska",
  ".avi"  => "video/x-msvideo",

  ".mpeg" => "video/mpeg",
  ".mpg"  => "video/mpeg",
  ".mov"  => "video/quicktime",
  ".qt"   => "video/quicktime",
  ".asf"  => "video/x-ms-asf",
  ".asx"  => "video/x-ms-asf",
  ".wmv"  => "video/x-ms-wmv",

  ".mp3"  => "audio/mpeg",

  "" => "application/octet-stream"
)


server.modules   += ( "mod_fastcgi" )
index-file.names += ( "index.php" ) 

fastcgi.server = (
  ".php" => (
    "localhost" => ( 
      "socket" => "/run/php-fpm/php-fpm.sock",
      "broken-scriptfilename" => "enable"
    )
  )
)
